# spring-boot-sftp-gzip

./: README.md  pom.xml
src/main/java/com/zhuravishkin/springbootsftpgzip/: SpringBootSftpGzipApplication.java
src/main/java/com/zhuravishkin/springbootsftpgzip/config/: SftpConfig.java
src/test/java/com/zhuravishkin/springbootsftpgzip/: SpringBootSftpGzipApplicationTests.java
src/test/java/com/zhuravishkin/springbootsftpgzip/config/: SftpConfigTest.java
